<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Probem 1 .alt Bileşen</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Probem 1 .alt Bileşen</h1>
<h2>Başlık A </h2>
<ul>
    <li><a href="intro.htm" title="Giriş">Giriş</a></li>
    <li><a href="altBileşen_1.htm" title="Problem 1 .alt Bileşen">Problem 1 .alt Bileşen</a></li>
    <li><a href="altBileşen_2.htm" title="Problem 2 .alt Bileşen">Problem 2 .alt Bileşen</a></li>
    <li><a href="altBileşen_3.htm" title="Problem 3 .alt Bileşen">Problem 3 .alt Bileşen</a></li>
    <li><a href="altBileşen_4.htm" title="Problem 4 .alt Bileşen">Problem 4 .alt Bileşen</a></li>
</ul>
<p>............</p>
<h3>Başlık B</h3>
<p>........:</p>
<pre><code>Açıklama</code></pre>
<p>.............<br>
<p>...........</p>
<h3>Başlık C</h3>
<p>......<em>.....</em> ......:</p>
<pre><code>
açıklama
  </code></pre>
<h3>Başlık C</h3>
<p>..... <em>......</em> .....:</p>
<h4 class="dtd">Başlık D</h4>
<pre><code>AÇIKLAMA</code></pre>
<h4 class="dtd">Başlık D</h4>
<pre><code>Açıklama</code></pre>
<h4 class="dtd">Başlık E</h4>
<pre><code>Açıklama</code>
</pre>
<h3>Başlık F</h3>
<p>..... <strong>.....</strong> ....<strong>....</strong>. ........</p>
<pre><code>AÇIKLAMA</code></pre>
<h3>Başlık G</h3>
<p>.....<strong>.....</strong> ......</p>
<pre><code>Açıklama</code></pre>
<h3>Başlık H</h3>
<p>....... <br>
....... <em>......</em>:</p>
<pre class="wrong"><code>Açıklama</code></pre>
<p>.......:</p>
<pre class="correct"><code>Açıklama</code></pre>
<p>......: <strong>....</strong> .... <strong>....</strong>. ..... <br>
...........</p>
<h3>Başlık I</h3>
<p>........</p>
<h4>Başlık J:</h4>
<pre><code>Açıklama</code></pre>
<h3>Başlık K</h3>
<p>...... <strong>......</strong>.  <strong>&amp...</strong> ..... <a href="altBileşen_3.htm#named">İç Bağlantı</a> ......</p>
  <p>&copy; Telif....</p>

</body>
</html>
