<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Problem 4</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Problem 4 .alt Bileşen</h1>
<h2>Başlık</h2>
<ul>
  <li><a href="intro.htm" title="Giriş">Giriş</a></li>
  <li><a href="altBileşen_1.htm" title="Probem 1 .alt Bileşen">Problem 1 .alt Bileşen</a></li>
  <li><a href="altBileşen_2.htm" title="Probem 2 .alt Bileşen">Problem 2 .alt Bileşen</a></li>
  <li><a href="altBileşen_3.htm" title="Probem 3 .alt Bileşen">Problem 3 .alt Bileşen</a></li>
  <li><a href="altBileşen_4.htm" title="Probem 4 .alt Bileşen">Problem 4 .alt Bileşen</a></li>
</ul>
<p>.......</p>
<h3>Başlık A</h3>
<p>......:</p>
<p><strong>.......</strong><br>
  ........</p>
<p><strong>.......</strong><br>
  ....... </p>
<p><strong>......</strong><br>
  .....</p>
<p><strong>......!</strong><br>
  .....,<i>........</i>.......<i>.......</i>..... <em>.........</em>.</p>
<h3>Başlık B</h3>
<p><b>...........</b> </p>
<p>.............</p>
<p>................</p>
<p><b>...............</b> </p>
<p>..........</p>
<p>.......</p>
<p>......</p>
<p>........</p>
<p>......</p>
<p><b>............</b> </p>
<p>............</p>
<p><b>........</b> </p>
<p>...........</p>
<p><b>.......</b> </p>
<p>....... </p>
  <p>&copy; TELİF....</p>
</body>
</html>
