<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Problem 3</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Problem 3 .alt Bileşen</h1>
<h2>Başlık</h2>
<ul>
  <li><a href="intro.htm" title="Giriş">Giriş</a></li>
  <li><a href="altBileşen_1.htm" title="Problem 1 .alt Bileşen">Problem 1 .alt Bileşen</a></li>
  <li><a href="altBileşen_2.htm" title="Problem 2 .alt Bileşen">Problem 2 .alt Bileşen</a></li>
  <li><a href="altBileşen_3.htm" title="Problem 3 .alt Bileşen">Problem 3 .alt Bileşen</a></li>
  <li><a href="altBileşen_4.htm" title="Problem 4 .alt Bileşen">Problem 4 .alt Bileşen</a></li>
</ul>
<p>..... <a href="#named">iç bağlantı</a>....</p>
<h3>Başlık</h3>
<dl>
  <dt>Problem 1</dt>
  <dd> ...... </dd>
  <dt>Problem 2</dt>
  <dd>........ </dd>
  <dt>Problem 3 </dt>
  <dd>....... </dd>
  <dt>Problem 4 </dt>
  <dd>....... </dd>
  <dt>Problem 5 </dt>
  <dd>.......... </dd>
  <dt>Problem 6</dt>
  <dd>..... <b>.....</b>, .......</dd>
  <dt>Problem 7 </dt>
  <dd>........ </dd>
  <dt>Problem 8</dt>
  <dd>.....</b>. ........ </dd>
  <dt>Problem 9</dt>
  <dd>...... <b>........</b>,....... </dd>
  <dt>Problem 10 </dt>
  <dd>....... </dd>
  <dt>Problem 11</dt>
  <dd>...... <b>......</b>. ........ </dd>
  <dt>Problem 12</dt>
  <dd>.....</b>, ....... </dd>
  <dt>Problem 13 </dt>
  <dd>....... </dd>
  <dt>Problem 14</dt>
  <dd>........... </dd>
  <dt>Problem 15</dt>
  <dd>......... </dd>
  <dt>Problem 16 </dt>
  <dd>.......,</b> ......... </dd>
  <dt>Problem 17 </dt>
  <dd>....... </dd>
  <dt>Problem 18 </dt>
  <dd>........ </dd>
  <dt>Problem 19 </dt>
  <dd>....... </dd>
  <dt>Problem 20</dt>
  <dd>........ </dd>
  <dt>Problem 21 </dt>
  <dd>...... <b>....</b>, ...... </dd>
</dl>
<table border="1" cellspacing="0" cellpadding="0" summary=özet.">
  <caption>
  <h3 id="named">Tablo Başlığı </h3>
  </caption>
  <tr>
    <th scope="col">1. sütun </th>
    <th scope="col">Açıklama </th>
    <th scope="col">Değer </th>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 1</td>
    <td><b>....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 2</td>
    <td><b>.....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 3</td>
    <td><b>....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 4</td>
    <td><b>.....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 5</td>
    <td><b>.....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 6</td>
    <td><b>......</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 7</td>
    <td><b>.....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 8</td>
    <td><b>....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 9</td>
    <td><b>......</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 10</td>
    <td><b>.....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 11</td>
    <td><b>.....</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 12</td>
    <td><b>......</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 13</td>
    <td><b>......</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 14</td>
    <td><b>.......</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 15</td>
    <td><b>.......</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 16</td>
    <td><b>.......</b></td>
  </tr>
  <tr>
    <td class="center">*</td>
    <td>Açıklama 17</td>
    <td><b>.......</b></td>
  </tr>
</table>
<p>&copy; telif....</p>
</body>
</html>
