<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Probem 2</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Probem 2. alt Bileşen</h1>
  <h2>Başlık A</h2>
  <ul>
    <li><a href="intro.htm" title="Giriş">Giriş</a></li>
    <li><a href="altBileşen_1.htm" title="Problem 1 .alt Bileşen">Problem 1 .alt Bileşen</a></li>
    <li><a href="altBileşen_2.htm" title="Problem 2 .alt Bileşen">Problem 2 .alt Bileşen</a></li>
    <li><a href="altBileşen_3.htm" title="Problem 3 .alt Bileşen">Problem 3 .alt Bileşen</a></li>
    <li><a href="altBileşen_4.htm" title="Problem 4 .alt Bileşen">Problem 4 .alt Bileşen</a></li>
  </ul>
  <p>......... </p>
  <h3>Başlık B</h3>
  <p>.........<br>
    .......:</p>
  <pre>.........</pre>
  <p>...... .... <b>...</b> ...... <em>....</em> ........ <b>....</b> .......</p>
  <h3>Başlık C</h3>
  <p>.....: <b>......</b>, <b>.......</b>, .... <b>......</b>. .... <b>....</b> ........ </p>
  <h4>Başlık D</h4>
    <p> .......:</p>
  <pre>.........</pre>
  <h4>Başlık E </h4>
   <p>..... <b>.....</b>.......:</p>
  <pre>.......</pre>
  <p>.......:</p>
  <pre>.....</pre>
  <p>..... <b>....</b> .....:</p>
  <pre>.........</pre>
  <p> ......</p>
  <h4>Başlık F</h4>
   <p> ... :</p>
  <pre>.......</pre>
  <p> ...:</p>
  <pre>.........</pre>
  <h3>Başlık G</h3>
  <p>....... <b>ID</b> ...... <b>.....</b> .....:</p>
  <pre>.........</pre>
  <p> ......:</p>
  <pre>........</pre>
  <p> .....</p>
  <pre>.......</pre>
    <p>&copy; Telif bilgileri</p>
</body>
</html>
