<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Giriş</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Alt Başlık 1</h1>
  <h2>Alt Başlık 2</h2>
  <ul>
    <li><a href="intro.htm" title="Giriş">Giriş</a></li>
    <li><a href="altBileşen_1.htm" title="Problem 1 .alt Bileşen">Problem 1 .alt Bileşen</a></li>
    <li><a href="altBileşen_2.htm" title="Problem 2 .alt Bileşen">Problem 2 .alt Bileşen</a></li>
    <li><a href="altBileşen_3.htm" title="Problem 3 .alt Bileşen">Problem 3 .alt Bileşen</a></li>
    <li><a href="altBileşen_4.htm" title="Problem 4 .alt Bileşen">Problem 4 .alt Bileşen</a></li>
  </ul>
  <p><img src="_images/tags.png" alt="HTML" width="310" height="375" class="flowRight">......, ...... <b>Başlık</b>..........</p>
  <h3>Alt Başlık 3</h3>
  <p> .....</p>
  <p>....... </p>
  <p>....&rsquo;.......</p>
  <p>..... </p>
  <p><img src="_images/200px-W3C_Icon.png" alt="W3C logo" width="200" height="136" class="flowLeft">........</p>
  <p> ...... <b>vurgu</b>.......</p>
  <h3>Alt Başlık 3</h3>
  <ol>
    <li><b>1. madde</b>: .......</li>
    <li><b>2. madde</b>: .......</li>
    <li><b>3. madde</b>: .........</li>
    <li><b>4. madde</b>: ..........</li>
    <li><b>5. madde</b>: .....</li>
    <li><b>6. madde</b>: ....</li>
  </ol>
  <p>&copy; TELİF BİLGİLERİ</p>
</body>
</html>
