<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kapsam</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Kapsam</h1>
<h2>Kapsam</h2>
<ul>
  <li><a href="intro.htm" title="Giriş">Giriş</a></li>
  <li><a href="altBileşen_1.htm" title="Problem 1 .alt Bileşen">Problem 1 .alt Bileşen</a></li>
  <li><a href="altBileşen_2.htm" title="Problem 2 .alt Bileşen">Problem 2 .alt Bileşen</a></li>
  <li><a href="altBileşen_3.htm" title="Problem 3 .alt Bileşen">Problem 3 .alt Bileşen</a></li>
  <li><a href="altBileşen_4.htm" title="Problem 4 .alt Bileşen">Problem 4 .alt Bileşen</a></li>
</ul>
<h3> Başlık </h3>
<p>...... <em>...........</em> </p>
<h3>Başlık </h3>
<p>................. </p>
<p>...... <b>......</b> ...... <b>......</b> ..... <b>......</b> ... <b>....</b> ...... <b>......</b>, <b>.....</b>, <b>......</b>, <b>......</b>, <b>......</b>, <b>.....</b>, ..... <b>......</b> ....... </p>
<p>....... </p>
<h3>Başlık </h3>
<p>........ </p>
<p>........ </p>
<p>.........</p>
<h4>Başlık</h4>
<p>.......:</p>
<blockquote>.............</blockquote>
<h3>Başlık</h3>
<p>.......<a href="http://www.hacettepe.edu.tr" title="Hacettepe Üniversitesi">.......</a> ........</p>
<p>&copy; Telif.....</p>
</body>
</html>
